# E-Business

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinlong/ebusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinlong/ebusiness/: MainActivity.java
app/src/main/java/com/jinlong/ebusiness/adapter/: CartExpandAdapter.java  ItemCheckedChangedListener.java  MainViewPagerAdapter.java  MessageListAdapter.java
app/src/main/java/com/jinlong/ebusiness/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  (+1 more)
app/src/main/res/drawable/: selector_cb_all_choose.xml  selector_main_tab_cart.xml  selector_main_tab_category.xml  selector_main_tab_home.xml  selector_main_tab_mine.xml  selector_main_tab_text_color.xml  selector_txtcolor_tab.xml  shape_bg_corners.xml  shape_btn_click.xml  shape_btn_to_buy.xml  shape_btn_un_click.xml  shape_circle.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  bind_phone_fragment.xml  binding_mail_box_fragment.xml  cart_fragment.xml  forget_password_fragment.xml  home_fragment.xml  home_linear_item.xml  loading_fragment.xml  login_fragment.xml  login_success_fragment.xml  main_fragment.xml  main_tab_item.xml  me_fragment.xml  message_item.xml  message_list_fragment.xml  messager_dialog.xml  mine_fragment.xml  modify_password_fragment.xml  order_confirm_fragment.xml  order_fragment.xml  register_fragment.xml  setting_fragment.xml  shipping_address_item.xml  shipping_address_list_fragment.xml  shipping_edit_address_fragment.xml  tips_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jinlong/ebusiness/: ExampleUnitTest.java
(+125 files in other folders)
