<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        style="@style/base_text"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y200"
        android:gravity="center"
        android:text="请务必输入真实有效的邮箱地址 方便将来找回密码"
        android:textColor="@color/dialog_red"
        android:textSize="@dimen/text_size_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_email"
        style="@style/modify_password_edit_text"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        style="@style/viewLineMarginLeftRight_80"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_password"
        style="@style/modify_password_edit_text"
        android:hint="请设置密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <View
        style="@style/viewLineMarginLeftRight_80"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <EditText
        android:id="@+id/et_password_again"
        style="@style/modify_password_edit_text"
        android:hint="确认设置密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <View
        style="@style/viewLineMarginLeftRight_80"
        app:layout_constraintTop_toBottomOf="@+id/et_password_again" />

    <Button
        style="@style/button"
        android:layout_marginTop="@dimen/y60"
        android:text="登录"
        android:background="@drawable/shape_btn_un_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_again" />
</android.support.constraint.ConstraintLayout>