<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_head_portrait"
        style="@style/setting_left_text"
        android:text="我的头像"/>

    <View
        style="@style/viewLineMarginLeftRight"
        app:layout_constraintTop_toBottomOf="@id/tv_head_portrait"/>
    <TextView
        style="@style/setting_left_text"
        android:text="名称"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_portrait"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/setting_right_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_head_portrait"
        app:layout_constraintTop_toBottomOf="@+id/tv_head_portrait"/>

    <View
        style="@style/viewLineMarginLeftRight"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <TextView
        style="@style/setting_left_text"
        android:text="邮箱"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_email"
        style="@style/setting_right_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_head_portrait"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <View
        style="@style/viewLineMarginLeftRight"
        app:layout_constraintTop_toBottomOf="@id/tv_email"/>

    <TextView
        style="@style/setting_left_text"
        android:text="绑定手机号"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

    <TextView
        android:id="@+id/tv_phone"
        style="@style/setting_right_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_head_portrait"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="退出当前账号"/>
</android.support.constraint.ConstraintLayout>